# static resources setting
spring.mvc.static-path-pattern= /static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

#spring devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false