# static resources setting
spring.mvc.static-path-pattern= /**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true

#spring devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

#mysql
spring.datasource.url=jdbc:mysql://host:port/dbname?characterEncoding=utf8
spring.datasource.username=bowis
spring.datasource.password=boardgame
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.driver

#mybatis
mybatis.type-aliases-package=com.bowis.home.model

#member.standrad.time
member.standard.time = 1658458895418l
#2022-07-22 12:01:35

#upload file
#upload.resources = file:///C:/bowis-upload/
#upload.path = /upload/**